############################################
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
# calibrate with flats and synthetic bias, no darks
# synthetic bias value appropriate for Player One Poseidon C pro
#
# Needs 2 sets of RAW images in the working
# directory, within 2 directories:
#   flats/
#   lights/
#
############################################

requires 1.2.0

# Convert Flat Frames to .fit files
cd flats
convert flat -out=../process
cd ../process

# Pre-process Flat Frames
calibrate flat

# Stack Flat Frames to pp_flat_stacked.fit
stack pp_flat rej 3 3 -norm=mul
cd ..

# Convert Light Frames to .fit files
cd lights
convert light -out=../process
cd ../process

# Pre-process Light Frames
calibrate light -bias="=8*$OFFSET" -flat=pp_flat_stacked -cfa -equalize_cfa -debayer

cd ..
close
